step-security/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'step-security'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/amanstep/action-markdown-lint@sha256:2f2bee56beb1f33896e2cdd53be1a9e40b5b460e2ad29fc262b0372a6411f937'
branding:
  icon: 'zoom-in'
  color: 'purple'

step-security/action-markdownlint/.github/workflows/reviewdog.yml
- name: markdownlint-github-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    level: warning
    filter_mode: nofilter
    markdownlint_flags: . -i README.md SECURITY.md

step-security/action-markdownlint/.github/workflows/reviewdog.yml
- name: markdownlint-github-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    level: warning
    filter_mode: nofilter

step-security/action-markdownlint/.github/workflows/reviewdog.yml
- name: markdownlint-github-pr-review
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    markdownlint_flags: . -i README.md SECURITY.md

step-security/action-markdownlint/.github/workflows/reviewdog.yml
- name: markdownlint-github-check
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    level: warning
    filter_mode: nofilter
    markdownlint_flags: . -i README.md -i SECURITY.md