step-security/action-markdownlint/action.yml
name: 'Run markdownlint with reviewdog'
description: '🐶 Run markdownlint with reviewdog on pull requests to improve code review experience.'
author: 'step-security'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for markdownlint-cli ###
  markdownlint_flags:
    description: "Options of markdownlint-cli command. Default: '.'"
    default: '.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/step-security/action-markdownlint:v0.26.8@sha256:d2ea05c97bc78e92894d3d7083abe3fb6e7c4ddabe3c7b0ce392696e25977ccf' #v0.26.8
branding:
  icon: 'zoom-in'
  color: 'purple'

bendoerr-terraform-modules/workflows/.github/workflows/lint.yml
- name: markdownlint
  uses: step-security/action-markdownlint@7eff996c965b6b4a8575f7971d970fc40479c321 # v0.26.9
  with:
    github_token: ${{ github.token }}
    reporter: github-pr-review
    fail_level: none
    filter_mode: file
    markdownlint_flags: ${{ inputs.markdownlint_flags }}

maintained-actions-test/public-test/.github/workflows/action-markdown-lint.yml
- name: markdown-linting
  uses: step-security/action-markdownlint@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: "github-check"
    level: "warning"
    filter_mode: "nofilter"
    markdownlint_flags: ". -i README.md"

edera-dev/edera-check/.github/workflows/markdown-lint.yml
- name: markdownlint
  uses: step-security/action-markdownlint@7eff996c965b6b4a8575f7971d970fc40479c321
  with:
    GITHUB_TOKEN: "${{ steps.generate-token.outputs.token }}"
    reporter: github-pr-review
    level: warning
    fail_level: error
    markdownlint_flags: '--config .markdownlint.json .'
  continue-on-error: false